<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        *{ padding: 0;
            margin: 0;             
            font-family: Arial, Helvetica, sans-serif;       
        }
        body{
            background-color: rgb(216, 239, 247);
            margin: 10px;
        }
        main{
            background-color: white;
            max-width: 350px;
            padding: 10px;
            text-align: center;
            margin: auto;
            box-shadow: 0px 0px 9px 1px rgb(0 0 0 / 50%);
            border-radius: 10px;
        }
        h1{
            width: auto;
            text-align: center;
            margin: 10px;
        }   
        ul{
            columns: 2;
        } 
        li{
            text-decoration: none;
            list-style-type: none;
            margin:3px;
        }    
        a{
            color: black;
            margin: 10px;
            padding: px;
            text-decoration: none;
        }
        a:hover{           
            text-decoration: underline;
        }
    </style>
</head>
<body><main>
    
        <h1>Lista de Atividades</h1>
    
        <ul>
            <li><a href="Exercícios/a01.html">Exercício 01</a></li>
            <li><a href="Exercícios/a02.html">Exercício 02</a></li>
            <li><a href="Exercícios/a03.html">Exercício 03</a></li>
            <li><a href="Exercícios/a04.html">Exercício 04</a></li>
            <li><a href="Exercícios/a05.html">Exercício 05</a></li>
            <li><a href="Exercícios/a06.html">Exercício 06</a></li>
            <li><a href="Exercícios/a07.html">Exercício 07</a></li>
            <li><a href="Exercícios/a08.html">Exercício 08</a></li>
            <li><a href="Exercícios/a09.html">Exercício 09</a></li>
            <li><a href="Exercícios/a10.html">Exercício 10</a></li>
            <li><a href="Exercícios/a11.html">Exercício 11</a></li>
            <li><a href="Exercícios/a12.html">Exercício 12</a></li>
            <li><a href="Exercícios/a13.html">Exercício 13</a></li>
            <li><a href="Exercícios/a14.html">Exercício 14</a></li>
            <li><a href="Exercícios/a15.html">Exercício 15</a></li>
            <li><a href="Exercícios/a16.html">Exercício 16</a></li>
            <li><a href="Exercícios/a17.html">Exercício 17</a></li>
            <li><a href="Exercícios/a18.html">Exercício 18</a></li>
            <li><a href="Exercícios/a19.html">Exercício 19</a></li>
            <li><a href="Exercícios/a20.html">Exercício 20</a></li>
            <li><a href="Exercícios/a21.html">Exercício 21</a></li>
            <li><a href="Exercícios/a22.html">Exercício 22</a></li>
            <li><a href="Exercícios/a23.html">Exercício 23</a></li>
            <li><a href="Exercícios/a24.html">Exercício 24</a></li>
            <li><a href="Exercícios/a25.html">Exercício 25</a></li>
            <li><a href="Exercícios/a26.html">Exercício 26</a></li>
            <li><a href="Exercícios/a27.html">Exercício 27</a></li>
            <li><a href="Exercícios/a28.html">Exercício 28</a></li>
    
        </ul>
</main>
</body>
</html>